html, body {
  width: 100%;
  height: 100%;
}
.grid{
    width: 200px;
    height:400px;
    background-color: yellow;
    display: flex;
    flex-wrap: wrap;
}
.grid div {
    height: 20px;
    width: 20px;
   
    
    /* background-color:red ; */
}
.tetromino{
    box-shadow:inset 3px 3px 3px rgb(239, 243, 245),inset -2px -2px 5px rgb(17, 17, 20);

    /* border: 2px solid azure; */
    outline: none;
}
.mini-grid {
    width:80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color:yellow;
}
.mini-grid div {
    height:20px;
    width:20px;
}
.container{
    display: flex;
    align-content: center;
    justify-content: center;
}
button{
    background-color: rgb(11, 11, 128);
    border-radius: 9px;
    width: auto;
    height: 20px;
    color: aliceblue;
    box-shadow:inset 5px 5px 5px rgb(239, 243, 245),inset -2px -2px 5px rgb(10, 6, 238);
    text-transform: uppercase;
    width: 80px;
   height: 25px;
   font-size: medium;
}
#btn{
    display: flex;
    flex-wrap: wrap;
    width: 80px;
    margin-left:5px;
    /* text-transform: calc(3); */
}

body{
    color: aliceblue;
    background-color: rgb(13, 167, 238);
    text-transform: uppercase;
}
.box{
    background-color: rgba(226, 235, 241, 0.247);
    background-origin: padding-box;
    border: 2px solid wheat;
    /* border-radius: 5%; */
    box-shadow:inset 5px 5px 5px rgb(239, 243, 245),inset -2px -2px 5px rgb(10, 6, 238);
    /* box-shadow: ; */
    padding: px;
}
/* @media only screen and (max-width:1200px) {
    .container {
        width: 100vw;
        height: 100vh;
        /* background-color: brown; */
        /* padding-top: 200px; */
/*     }
    .grid{
        width: 600px;
        height: 1200px;
    }
    .grid div{
        height: 60px;
        width: 60px;
    } */
/*     #btn { */
        /* position: absolute; */
        /* bottom: 20px; */
        /* width: 100vw; */
/*         left: 100px; */

        /* align-self: baseline; */
/*     }
    button{
        height: 100px;
        width: 100px;
        font-size: x-large;
    }
    .mini-grid{ */
        /* height: 400px; */
        /* width: 400px; */
        /* margin-left: 200px; */
        /* margin-right: 100px; */
/*     }
    .mini-grid div { */
        /* width: 100px; */
        /* height: 100px; */
/*     }
    #stop{
        height: 150px;
        width: 150px;
       font-size: x-large;
    }
    h1{
        font-size: 3em; */
        /* position: absolute; */
        /* top: 200px; */
/*         align-self: center;
        justify-self: center;
        left: -10px;
        color: black;
        text-shadow: 2px 2px 5px #fff,-2px -2px 5px #fff;
    }
    h3{
        color: black;
        text-shadow: 2px 2px 5px #fff,-2px -2px 5px #fff;
        font-size: 2em;
        margin-left: 20px;
    }
} */ */